
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  min-height: 100vh;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(217, 54%, 11%);
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 595px;
  background: hsl(216, 50%, 16%);
  border-radius: 15px;
  padding: 24px;
}

#image {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.img_eth {
  width: 100%;
  object-fit: cover;
}

.view{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
 
  background: hsl(178, 100%, 50%, 0.5);
  
}
#image:hover .view{
  display: flex;
}

#header{
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
}
#header:hover{
  color: hsl(178, 100%, 50%);

}


#disc{
  font-size: 18px;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  line-height: 1.8rem;
}
.details{
  display: flex;
  justify-content: space-between;
}
.eth{
  display: flex;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}
.details p{
  margin-left: 8px;
}
.time{
  display: flex;
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}
.details img{
  height: 100%;
}
.divider{
  width: 100%;
  height: 1px;
  background: hsl(215, 32%, 27%);
}
.avatar{
  display: flex;
  color: hsl(215, 51%, 70%);
  align-items: center;
  font-size: 16px;
}
#pic{
  width: 32px;
  height: 32px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-right: 18px;
}
#name{
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  cursor: pointer;
}
#name:hover{
  color: hsl(178, 100%, 50%);

}

@media (max-width: 375px) {
  #card {
  width: 328px;
  height: 542px;
}

}

